* {
	margin: auto;
}
/* navbar section */
.header {
	width: 100%;
	display: flex;
	justify-content: center;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px;
}
nav {
	display: flex;
	gap: 30px;
}
.ssb-div {
	display: flex;
	gap: 30px;
}
/* main  */
.container {
	width: 90%;
	margin-top: 50px;
}
.results {
	width: 100%;
	display: flex;
	margin-right: 50px;
	justify-content: space-between;
}
.small-rec {
	width: 20%;
	background: #f4f2f2;
	border-radius: 15px;
	height: 60px;
}
.recta {
	height: 91px;
	width: 70%;
	background: #ffffff;
	box-shadow: 4px 4px 64px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	display: flex;
	align-items: center;
	gap: 300px;
}
.sort-by {
	border: 0.4px solid #000000;
	border-radius: 8px;
	width: 191px;
	height: 58px;
	padding: 20px;
}
.section-div {
	display: flex;
	width: 100%;
	margin-top: 50px;
}
.sraight-div {
	width: 10%;
	display: grid;
}

.flat-div {
	width: 69%;
}
.row {
	display: flex;
	gap: 40px;
	align-items: center;
	margin-bottom: 50px;
}
.blan {
	width: 270px;
	height: 414px;
	background: #c31c1c;
	box-shadow: 0px 34px 68px rgba(217, 225, 244, 0.36);
	border-radius: 15px;
	display: block;
}
.content {
	padding-top: 30px;
}
.picture-ct {
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 157.6%;
	color: #333333;
}
.price {
	font-weight: 700;
	font-size: 28px;
	line-height: 157.6%;
	color: #333333;
	padding-top: 20px;
}
